#SELECT temp_5, temp_8 FROM print_reading WHERE pitime > 2018-05-06 16:00:00 AND pitime < 2018-05-06 18:00:00;

#SELECT AVG(temp_8) FROM print_reading WHERE pitime > 2018-05-05 16:00:00 AND pitime < 2018-05-07 16:00:00;

import sys,os,json,operator
import time as datetime

avg8 = 0
count = 0


for root,dirs,files in os.walk('datalog.txt'):
    #print(root,dirs,files)
    path = root.split(os.sep)
    for fn in files:
        fp = root+os.sep+fn
        print(fp)
        f = open(fp, 'r')
        for line in f:
            data = json.loads(line)
            if 'temp_5' in data.keys():
                k = data['pitime'].split('T')[0] + ' '+ data['pitime'].split('T')[1].split('.')[0]
                date_obj = datetime.strptime(k, '%Y-%m-%d %H:%M:%S' )
                if date_obj > datetime.strptime('2018-05-06 16:00:00','%Y-%m-%d %H:%M:%S') and date_obj < datetime.strptime('2018-05-06 18:00:00','%Y-%m-%d %H:%M:%S'):
                    print(k)
            if 'temp_8' in data.keys():
                h = data['pitime'].split('T')[0] + ' '+ data['pitime'].split('T')[1].split('.')[0]
                date_obj_ = datetime.strptime(h, '%Y-%m-%d %H:%M:%S' )
                if date_obj_ > datetime.strptime('2018-05-05 16:00:00','%Y-%m-%d %H:%M:%S') and date_obj_ < datetime.strptime('2018-05-07 16:00:00','%Y-%m-%d %H:%M:%S'):
                    avg8+=data['temp_8']
                    count= count + 1
                    print(h)
average=avg8/count
print(str(average))
#if datetime.strptime("2018-05-06 16:00:00", '%Y-%m-%d %H:%M:%S'):
